\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historische kadering}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Open-source elektronenmicroscopen}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literatuurstudie}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elektronenoptica}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scanning/Transmissie Elektronenmicroscopie}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Magnetische elektronenlenzen}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Condenser/objectief/projector lenzen}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aberraties}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distortie}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Chromatische aberratie}{10}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Sferische aberratie}{10}{subsubsection.2.2.2.3}%
\contentsline {section}{\numberline {2.3}Permanente magneet elektronenlenzen}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paraxiale beweginsvergelijking}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reële/Asymtotische lenseigenschappen}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodologie afschatting lensparameters}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw en principe permanente magneetlens}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytische afschatting magnetisch veld}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Magnetische reluctantie van het circuit}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementatie in Python}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Paraxiaal magnetisch veld}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Paraxiale bewegingsvergelijking}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Aberratiecoëfficienten}{28}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Optimalisatie en validatie van de lensparameters}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lensontwerp}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulatie van lenseigenschappen}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Karakterisatie in de microscoop}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimentele validatie focale lengte}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mesh shadowgraph methode}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Monte Carlo simulatie van het experiment}{40}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Vooruitzicht}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Besluit}{43}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
