This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 30 entries,
            2118 wiz_defined-function locations,
            697 strings with 8942 characters,
and the built_in function-call counts, 8152 in all, are:
= -- 779
> -- 408
< -- 0
+ -- 166
- -- 136
* -- 504
:= -- 1440
add.period$ -- 101
call.type$ -- 30
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 275
empty$ -- 650
format.name$ -- 136
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 16
newline$ -- 164
num.names$ -- 58
pop$ -- 194
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 312
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 68
width$ -- 32
write$ -- 339
(There were 2 warnings)
