This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 28 entries,
            2118 wiz_defined-function locations,
            686 strings with 8694 characters,
and the built_in function-call counts, 7739 in all, are:
= -- 734
> -- 394
< -- 0
+ -- 160
- -- 132
* -- 479
:= -- 1371
add.period$ -- 94
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 258
empty$ -- 615
format.name$ -- 132
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 153
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 301
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 66
width$ -- 30
write$ -- 315
(There were 2 warnings)
