\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1.1}{section.1.1}}
\backcite {Busch1926}{{3}{1.1}{section.1.1}}
\backcite {MyscopeCourse}{{3}{1.1}{section.1.1}}
\backcite {Shiltsev2021ElectronLenses}{{3}{1.2}{section.1.2}}
\backcite {gonzalez2023}{{4}{1.1}{figure.caption.2}}
\backcite {ModusEngineering2025}{{4}{1.2}{figure.caption.2}}
\backcite {MALAC2022103362}{{5}{1.2}{figure.caption.3}}
\backcite {PWHawkes}{{7}{2.1}{section.2.1}}
\backcite {davidson_resolution_microscopyu}{{7}{2.1}{equation.2.1.1}}
\backcite {Jiang2018Ptychography}{{7}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1}{figure.caption.4}}
\backcite {MyscopeCourse}{{9}{2.2}{figure.caption.5}}
\backcite {ravaka2011asbestos_sem}{{9}{2.3}{figure.caption.6}}
\backcite {klementova2021hematite_hrtem}{{10}{2.4}{figure.caption.7}}
\backcite {ElektronenLenzenGuzzinati}{{10}{2.2}{section.2.2}}
\backcite {MyscopeCourse}{{11}{2.5}{figure.caption.8}}
\backcite {PWHawkes}{{11}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {PWHawkes}{{12}{2.4}{section.2.4}}
\backcite {scherzer1936}{{14}{2.4}{equation.2.4.21}}
\backcite {SIMIONuserguide}{{23}{3.2}{figure.caption.16}}
\backcite {mmpa_permanent_magnet_guidelines}{{26}{3.3}{equation.3.3.11}}
\backcite {arnold_ndfeb_2019}{{26}{3.9}{figure.caption.19}}
\backcite {PWHawkes}{{28}{3.4.2}{equation.3.4.17}}
\backcite {PWHawkes}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Abbas_2016}{{33}{3}{Item.10}}
\backcite {JEOL_Aberrations}{{33}{3}{Item.10}}
\backcite {MagnetFAQ}{{34}{4}{Item.11}}
\backcite {Buchenau_2014}{{34}{4.1}{figure.caption.25}}
\backcite {Magnet_Outlet}{{38}{4.1.1}{table.caption.31}}
\backcite {Magnet_Grade}{{38}{4.1.1}{table.caption.31}}
\backcite {Hubs}{{39}{4.1.1}{figure.caption.33}}
\backcite {MALLER199828}{{39}{4.1.1}{figure.caption.33}}
\backcite {meshshadowgraphs}{{40}{4.3.1}{subsection.4.3.1}}
\backcite {meshshadowgraphs}{{40}{4.3.1}{subsection.4.3.1}}
