\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1.1}{section.1.1}}
\backcite {Busch1926}{{3}{1.1}{section.1.1}}
\backcite {MyscopeCourse}{{4}{1.1}{section.1.1}}
\backcite {Shiltsev2021ElectronLenses}{{4}{1.2}{section.1.2}}
\backcite {gonzalez2023}{{4}{1.1}{figure.1.1}}
\backcite {MALAC2022103362}{{4}{1.1}{figure.1.1}}
\backcite {PWHawkes}{{7}{2.1}{section.2.1}}
\backcite {Jiang2018Ptychography}{{7}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1a}{figure.caption.2}}
\backcite {Geekiyanage2019RBC}{{8}{2.1b}{figure.caption.2}}
\backcite {MyscopeCourse}{{8}{2.2a}{figure.caption.3}}
\backcite {Winey2014TEM}{{8}{2.2b}{figure.caption.3}}
\backcite {ElektronenLenzenGuzzinati}{{9}{2.2}{section.2.2}}
\backcite {MyscopeCourse}{{9}{2.3}{figure.caption.4}}
\backcite {PWHawkes}{{10}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {PWHawkes}{{10}{2.4}{section.2.4}}
\backcite {SIMIONuserguide}{{22}{4.1}{figure.caption.12}}
\backcite {mmpa_permanent_magnet_guidelines}{{24}{4.2}{equation.4.2.11}}
\backcite {arnold_ndfeb_2019}{{25}{4.8}{figure.caption.15}}
\backcite {PWHawkes}{{27}{4.3.2}{equation.4.3.17}}
\backcite {PWHawkes}{{29}{4.3.3}{subsection.4.3.3}}
\backcite {Abbas_2016}{{31}{3}{Item.6}}
\backcite {JEOL_Aberrations}{{31}{3}{Item.6}}
\backcite {MagnetFAQ}{{32}{4}{Item.7}}
\backcite {Buchenau_2014}{{32}{5.1}{figure.caption.21}}
\backcite {Magnet_Outlet}{{36}{5.1.1}{table.caption.26}}
\backcite {Magnet_Grade}{{36}{5.1.1}{table.caption.26}}
\backcite {Hubs}{{37}{5.1.1}{figure.caption.28}}
\backcite {MALLER199828}{{37}{5.1.1}{figure.caption.28}}
\backcite {meshshadowgraphs}{{38}{5.3.1}{subsection.5.3.1}}
\backcite {meshshadowgraphs}{{38}{5.3.1}{subsection.5.3.1}}
