This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 35 entries,
            2118 wiz_defined-function locations,
            735 strings with 10037 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 917
> -- 474
< -- 0
+ -- 193
- -- 158
* -- 597
:= -- 1687
add.period$ -- 120
call.type$ -- 35
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 320
empty$ -- 766
format.name$ -- 158
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 18
newline$ -- 193
num.names$ -- 68
pop$ -- 224
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 379
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 80
width$ -- 37
write$ -- 399
(There were 2 warnings)
