This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 24 entries,
            2118 wiz_defined-function locations,
            664 strings with 8108 characters,
and the built_in function-call counts, 7154 in all, are:
= -- 675
> -- 395
< -- 0
+ -- 161
- -- 136
* -- 494
:= -- 1274
add.period$ -- 81
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 224
empty$ -- 533
format.name$ -- 136
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 13
newline$ -- 132
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 306
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 59
width$ -- 26
write$ -- 273
(There were 2 warnings)
