\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1.1}{section.1.1}}
\backcite {Busch1926}{{3}{1.1}{section.1.1}}
\backcite {MyscopeCourse}{{3}{1.1}{section.1.1}}
\backcite {Shiltsev2021ElectronLenses}{{3}{1.2}{section.1.2}}
\backcite {gonzalez2023}{{4}{1.1}{figure.caption.2}}
\backcite {ModusEngineering2025}{{4}{1.2}{figure.caption.2}}
\backcite {MALAC2022103362}{{5}{1.2}{figure.caption.3}}
\backcite {PWHawkes}{{7}{2.1}{section.2.1}}
\backcite {davidson_resolution_microscopyu}{{7}{2.1}{equation.2.1.1}}
\backcite {Jiang2018Ptychography}{{7}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1a}{figure.caption.4}}
\backcite {Geekiyanage2019RBC}{{8}{2.1b}{figure.caption.4}}
\backcite {MyscopeCourse}{{9}{2.2a}{figure.caption.5}}
\backcite {Winey2014TEM}{{9}{2.2b}{figure.caption.5}}
\backcite {ElektronenLenzenGuzzinati}{{9}{2.2}{section.2.2}}
\backcite {MyscopeCourse}{{10}{2.3}{figure.caption.6}}
\backcite {PWHawkes}{{10}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {PWHawkes}{{11}{2.4}{section.2.4}}
\backcite {SIMIONuserguide}{{21}{3.2}{figure.caption.14}}
\backcite {mmpa_permanent_magnet_guidelines}{{24}{3.3}{equation.3.3.11}}
\backcite {arnold_ndfeb_2019}{{24}{3.9}{figure.caption.17}}
\backcite {PWHawkes}{{26}{3.4.2}{equation.3.4.17}}
\backcite {PWHawkes}{{28}{3.4.3}{subsection.3.4.3}}
\backcite {Abbas_2016}{{31}{3}{Item.10}}
\backcite {JEOL_Aberrations}{{31}{3}{Item.10}}
\backcite {MagnetFAQ}{{32}{4}{Item.11}}
\backcite {Buchenau_2014}{{32}{4.1}{figure.caption.23}}
\backcite {Magnet_Outlet}{{36}{4.1.1}{table.caption.29}}
\backcite {Magnet_Grade}{{36}{4.1.1}{table.caption.29}}
\backcite {Hubs}{{37}{4.1.1}{figure.caption.31}}
\backcite {MALLER199828}{{37}{4.1.1}{figure.caption.31}}
\backcite {meshshadowgraphs}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {meshshadowgraphs}{{38}{4.3.1}{subsection.4.3.1}}
