This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 34 entries,
            2118 wiz_defined-function locations,
            729 strings with 9864 characters,
and the built_in function-call counts, 9351 in all, are:
= -- 895
> -- 467
< -- 0
+ -- 190
- -- 156
* -- 589
:= -- 1650
add.period$ -- 116
call.type$ -- 34
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 313
empty$ -- 744
format.name$ -- 156
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 18
newline$ -- 187
num.names$ -- 66
pop$ -- 216
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 374
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 78
width$ -- 36
write$ -- 387
(There were 2 warnings)
