This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 26 entries,
            2118 wiz_defined-function locations,
            672 strings with 8440 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 678
> -- 368
< -- 0
+ -- 150
- -- 124
* -- 439
:= -- 1269
add.period$ -- 89
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 566
format.name$ -- 124
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 11
newline$ -- 144
num.names$ -- 52
pop$ -- 179
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 266
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 60
width$ -- 28
write$ -- 294
(There were 2 warnings)
