\begin{thebibliography}{10}

\bibitem{Abbas_2016}
T.~M. Abbas.
\newblock Correction of distortion aberration in electron magnetic lenses.
\newblock {\em International Journal of Applied Physics}, 3(2):1--5, 2016.

\bibitem{advacam_advapix_2023}
ADVACAM s.r.o., Prague, Czech Republic.
\newblock {\em {AdvaPIX} Datasheet}, 6 2023.
\newblock Model No.: APXMDE-Xxx170208 / APXMDE-Xxx170714.

\bibitem{meshshadowgraphs}
L.~T. Almaraz.
\newblock Measurement of the focal properties of a magnetic electron lens using
  the shadowgraph method.
\newblock {\em Dissertations and Theses}, (Paper 6279).

\bibitem{arnold_ndfeb_2019}
{Arnold Magnetic Technologies Corp.}
\newblock {\em Neodymium-Iron-Boron Magnet Grades Summary Product List \&
  Reference Guide}.
\newblock Arnold Magnetic Technologies Corporation, 770 Linden Ave., Rochester,
  NY 14625-2764 USA, 2019.
\newblock Rev. 181031 / 151021a.

\bibitem{advacam_minipix_2024}
J.~Baborák and P.~Bloudek.
\newblock {\em {MiniPIX} Standard Datasheet}.
\newblock ADVACAM s.r.o., Prague, Czech Republic, 7 2024.
\newblock Model No.: MNXTXS-XPx181116 / MNXTXS-XPx210520.

\bibitem{benally2024elmer}
O.~J. Benally.
\newblock Permanent magnet simulation with {Elmer FEM} (tutorial).
\newblock \url{https://www.youtube.com/watch?v=_b0NPP12OCQ}, 5 2024.
\newblock YouTube. Geraadpleegd op 3 mei 2026.

\bibitem{Buchenau_2014}
D.~Buchenau, G.~Schmidt, and S.~Eckert.
\newblock Contact-less magneto-elastic torsional sensor based on phase-shift
  measurements.
\newblock {\em Measurement Science and Technology}, 25(7):075901, may 2014.

\bibitem{Busch1926}
H.~Busch.
\newblock Berechnung der bahn von kathodenstrahlen im axialsymmetrischen
  elektromagnetischen felde.
\newblock {\em Annalen der Physik}, 386(25):974--993, 1926.

\bibitem{MagnetFAQ}
S.~Constantinides.
\newblock Magnet {FAQ}s.
\newblock Arnold Magnetic Technologies Corporation, 2013.
\newblock Geraadpleegd: 2026-02-07.

\bibitem{SIMIONuserguide}
D.~A. Dahl and D.~J. Manura.
\newblock {\em SIMION 8.1 User Manual}.
\newblock Scientific Instrument Services, Inc. (Adaptas Solutions), Palmer, MA,
  2008.

\bibitem{davidson_resolution_microscopyu}
M.~W. Davidson.
\newblock Resolution.
\newblock Nikon's MicroscopyU.
\newblock National High Magnetic Field Laboratory, Florida State University.
  Accessed: 2026-04-27.

\bibitem{deBroglie1924}
L.~de~Broglie.
\newblock {\em Recherches sur la th{\'e}orie des quanta}.
\newblock PhD thesis, University of Paris, Paris, 1924.
\newblock Published in \textit{Annales de Physique} 10e s{\'e}rie, t. III,
  22-128 (1925).

\bibitem{el_kareh_1970}
A.~B. El-Kareh and J.~C.~J. El-Kareh.
\newblock {\em Electron Beams, Lenses, and Optics, Volume 1}.
\newblock Academic Press, New York, 1970.

\bibitem{gonzalez2023}
A.~Gonzalez.
\newblock Nice sections of an old {Transmission Electron Microscope} done by
  one of our customers.
\newblock LinkedIn, 2023.
\newblock Geraadpleegd: 2026-04-26.

\bibitem{ElektronenLenzenGuzzinati}
G.~Guzzinati.
\newblock Exploreren van elektron golffunctie manipulatie in
  transmissie–elektronenmicroscopie.
\newblock Master's thesis, Universiteit Antwerpen, 2015.

\bibitem{PWHawkes}
P.~W. Hawkes.
\newblock {\em Electron Optics and Electron Microscopy}.
\newblock Taylor \& Francis LTD, 10-14 Macklin Street, London, 1972.

\bibitem{hyuduo_conductive_pla}
{Hyuduo}.
\newblock Conductive {PLA} filament, 1.75 mm, resistivity 1.42 $\omega\cdot$cm.
\newblock Amazon, \url{https://www.amazon.com.be/-/nl/dp/B0CMY1VM2R}, 2024.
\newblock Geraadpleegd op 2 mei 2025. Printtemperatuur: 220--250~°C,
  afdruksnelheid: 20--50~mm/s.

\bibitem{Jiang2018Ptychography}
Y.~Jiang, Z.~Chen, Y.~Han, P.~Deb, H.~Gao, S.~Xie, P.~Purohit, M.~W. Tate,
  J.~Park, S.~M. Gruner, V.~Elser, and D.~A. Muller.
\newblock Electron ptychography of 2d materials to deep sub-{\aa}ngstr{\"o}m
  resolution.
\newblock {\em Nature}, 559(7714):343--349, 2018.

\bibitem{hawkes_kasper_1989}
E.~Kasper and P.~W. Hawkes.
\newblock {\em Principles of Electron Optics, Volume 1: Basic Geometrical
  Optics}.
\newblock Academic Press, London, 1989.

\bibitem{Magnet_Outlet}
{Magnet Outlet}.
\newblock Neodymium ring magnet {Ø}12\,mm $\times$ {Ø}9\,mm $\times$ 2\,mm.
\newblock Product page, magnet-outlet.eu.
\newblock SKU: NE-ORI-12x9x2. Geraadpleegd: 2026-04-26.

\bibitem{mmpa_permanent_magnet_guidelines}
{Magnetic Materials Producers Association}.
\newblock {\em Permanent Magnet Guidelines}.
\newblock Magnetic Materials Producers Association, 8 South Michigan Avenue,
  Suite 1000, Chicago, Illinois 60603.

\bibitem{MALAC2022103362}
M.~Malac, J.~A.~M. Calzada, M.~Salomons, D.~Homeniuk, P.~Price, M.~Cloutier,
  M.~Hayashida, D.~Vick, S.~Chen, S.~Yakubu, Z.~D. Wen, M.~Leeson, M.~Kamal,
  J.~Pitters, J.~Kim, X.~Wang, O.~Adkin-Kaya, and R.~Egerton.
\newblock Nanomi: An open source electron microscope hardware and software
  platform.
\newblock {\em Micron}, 163:103362, 2022.

\bibitem{MALLER199828}
R.~Maller.
\newblock Passivation of stainless steel.
\newblock {\em Trends in Food Science \& Technology}, 9(1), 1998.

\bibitem{Meloni2017}
G.~N. Meloni and M.~Bertotti.
\newblock {3D} printing scanning electron microscopy sample holders: A quick
  and cost effective alternative for custom holder fabrication.
\newblock {\em PLOS ONE}, 12(7):e0182000, jul 2017.

\bibitem{MyscopeCourse}
{Microscopy Australia}.
\newblock Transmission electron microscopy.
\newblock {MyScope} Microscopy Training.
\newblock Licensed under CC BY-SA 4.0. Geraadpleegd: 2026-04-26.

\bibitem{ModusEngineering2025}
{Modus Engineering Team}.
\newblock Cnc machine tolerance capabilities: Understanding what your shop can
  deliver.
\newblock
  \url{https://www.modusadvanced.com/resources/blog/cnc-machine-tolerance-capabilities-understanding-what-your-shop-can-deliver},
  sep 2025.
\newblock Accessed: 2026-04-26.

\bibitem{Hubs}
{Protolabs Network}.
\newblock Protolabs network (formerly {Hubs}): On-demand manufacturing for
  custom parts.
\newblock Website.
\newblock Geraadpleegd: 2026-04-26.

\bibitem{ravaka2011asbestos_sem}
Ravaka.
\newblock Scanning electron microscope image of asbestos fibres (grunerite var.
  amosite), 2011.
\newblock Own work. Accessed: 2026-04-27.

\bibitem{scherzer1936}
O.~Scherzer.
\newblock {Über einige Fehler von Elektronenlinsen}.
\newblock {\em Zeitschrift für Physik}, 101(9--10):593--603, 1936.

\bibitem{Shiltsev2021ElectronLenses}
V.~Shiltsev.
\newblock Electron lenses: historical overview and outlook.
\newblock {\em Journal of Instrumentation}, 16(03):P03039, 2021.

\bibitem{Magnet_Grade}
V.~Soares.
\newblock {[Informatie over magneetklasse]}.
\newblock Privécommunicatie, Dec. 2025.
\newblock Magnet Outlet.

\bibitem{TedPella2018}
{Ted Pella, Inc.}
\newblock {\em {TEM} Grids \& {TEM} Support Films}.
\newblock Ted Pella, Inc., 4595 Mountain Lakes Blvd., Redding, CA 96003-1448,
  USA, 2018.
\newblock Product catalogue, revised 7 July 2018.
  \url{https://www.tedpella.com}.

\bibitem{Thorlabs}
{Thorlabs, Inc.}
\newblock Thorlabs --- photonics equipment \& optomechanical components.
\newblock \url{https://www.thorlabs.com}.
\newblock Geraadpleegd op 2 mei 2025.

\bibitem{VanAert2013}
S.~Van~Aert, A.~De~Backer, G.~T. Martinez, B.~Goris, S.~Bals, G.~Van~Tendeloo,
  and A.~Rosenauer.
\newblock Procedure to count atoms with trustworthy single-atom sensitivity.
\newblock {\em Physical Review B}, 87(6):064107, feb 2013.

\bibitem{EM_Overview}
G.~Van~Tendeloo, S.~Bals, S.~Van~Aert, J.~Verbeeck, and D.~Van~Dyck.
\newblock Advanced electron microscopy for advanced materials.
\newblock {\em Advanced Materials}, 24(42):5655--5675, 2012.

\end{thebibliography}
