\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historische kadering}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Open-source elektronenmicroscopen}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literatuurstudie}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elektronenoptica}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Raster/Transmissie Elektronenmicroscopie}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Magnetische elektronenlenzen voor elektronenmicroscopie}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Condenser/objectief/projector lenzen}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aberraties}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Distortie}{11}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Chromatische aberratie}{11}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Sferische aberratie}{11}{subsubsection.2.2.2.3}%
\contentsline {section}{\numberline {2.3}Permanente magneet elektronenlenzen voor elektronenmicroscopie}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paraxiale beweginsvergelijking}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reële/Asymptotische lenseigenschappen}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Simulatie van de lensparameters}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw en principe permanente magneetlens}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analytische afschatting magnetisch veld}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerieke validatie met SIMION}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Magnetische reluctantie van het circuit}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementatie in Python}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Paraxiaal magnetisch veld}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Paraxiale bewegingsvergelijking}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Analytische oplossingsmethoden}{29}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Numerieke oplossing}{31}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Distortiecoëfficiënt}{32}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Optimalisatie van de lensparameters}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Criteria voor het lensontwerp}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulatie van de lenseigenschappen}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Karakterisering en validatie in de microscoop}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kwalitatieve bespreking beeldvorming}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Eerste experiment: EMAT logo}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tweede experiment: hexagonaal raster}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Derde experiment: vierkant raster}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Kwantitatieve validatie focale lengte}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mesh shadowgraph methode}{52}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline Reëel beeld}{52}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Virtueel beeld}{53}{paragraph*.56}%
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo simulatie van het experiment}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}3D-geprinte opstellingsonderdelen}{56}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Resultaten}{57}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Vooruitzicht}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}Besluit}{61}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
