This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Permanente_Magneet_Lens.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 26 entries,
            2118 wiz_defined-function locations,
            677 strings with 8603 characters,
and the built_in function-call counts, 7586 in all, are:
= -- 718
> -- 409
< -- 0
+ -- 167
- -- 140
* -- 507
:= -- 1347
add.period$ -- 89
call.type$ -- 26
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 238
empty$ -- 577
format.name$ -- 140
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 13
newline$ -- 144
num.names$ -- 52
pop$ -- 173
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 316
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 63
width$ -- 28
write$ -- 296
(There were 2 warnings)
