\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1.1}{section.1.1}}
\backcite {Busch1926}{{3}{1.1}{section.1.1}}
\backcite {MyscopeCourse}{{3}{1.1}{section.1.1}}
\backcite {Shiltsev2021ElectronLenses}{{3}{1.2}{section.1.2}}
\backcite {gonzalez2023}{{4}{1.1}{figure.caption.2}}
\backcite {ModusEngineering2025}{{4}{1.2}{figure.caption.2}}
\backcite {MALAC2022103362}{{5}{1.2}{figure.caption.3}}
\backcite {PWHawkes}{{7}{2.1}{section.2.1}}
\backcite {davidson_resolution_microscopyu}{{7}{2.1}{equation.2.1.1}}
\backcite {Jiang2018Ptychography}{{7}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1}{figure.caption.4}}
\backcite {MyscopeCourse}{{9}{2.2}{figure.caption.5}}
\backcite {ravaka2011asbestos_sem}{{9}{2.3}{figure.caption.6}}
\backcite {VanAert2013}{{10}{2.4}{figure.caption.7}}
\backcite {ElektronenLenzenGuzzinati}{{10}{2.2}{section.2.2}}
\backcite {MyscopeCourse}{{11}{2.5}{figure.caption.8}}
\backcite {PWHawkes}{{11}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {PWHawkes}{{12}{2.4}{section.2.4}}
\backcite {scherzer1936}{{14}{2.4}{equation.2.4.22}}
\backcite {PWHawkes}{{14}{2.5}{section.2.5}}
\backcite {SIMIONuserguide}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {mmpa_permanent_magnet_guidelines}{{26}{3.3}{equation.3.3.11}}
\backcite {arnold_ndfeb_2019}{{27}{3.9}{figure.caption.20}}
\backcite {PWHawkes}{{30}{3.4.2.1}{equation.3.4.17}}
\backcite {el_kareh_1970}{{30}{3.4.2.1}{equation.3.4.18}}
\backcite {hawkes_kasper_1989}{{32}{3.4.3}{subsection.3.4.3}}
\backcite {Abbas_2016}{{33}{3}{Item.14}}
\backcite {MagnetFAQ}{{33}{4}{Item.15}}
\backcite {Buchenau_2014}{{34}{4.1}{figure.caption.26}}
\backcite {Magnet_Outlet}{{40}{4.2}{table.caption.35}}
\backcite {Magnet_Grade}{{40}{4.2}{table.caption.35}}
\backcite {arnold_ndfeb_2019}{{40}{4.2}{table.caption.35}}
\backcite {Hubs}{{41}{4.2}{figure.caption.37}}
\backcite {MALLER199828}{{41}{4.2}{figure.caption.37}}
\backcite {advacam_minipix_2024, advacam_advapix_2023}{{45}{5}{chapter.5}}
\backcite {meshshadowgraphs}{{52}{5.2.1}{subsection.5.2.1}}
\backcite {meshshadowgraphs}{{53}{5.2.1}{paragraph*.53}}
\backcite {TedPella2018}{{55}{5.2.2}{subsection.5.2.2}}
\backcite {Thorlabs}{{56}{5.16}{figure.caption.60}}
\backcite {Meloni2017}{{56}{5.2.3}{Item.25}}
\backcite {hyuduo_conductive_pla}{{56}{5.2.3}{Item.25}}
\backcite {scherzer1936}{{59}{5.2.4}{table.caption.67}}
\backcite {benally2024elmer}{{64}{6.1}{figure.caption.70}}
