\begin{thebibliography}{10}

\bibitem{Abbas_2016}
T.~M. Abbas.
\newblock Correction of distortion aberration in electron magnetic lenses.
\newblock {\em International Journal of Applied Physics}, 3(2):1--5, 2016.

\bibitem{meshshadowgraphs}
L.~T. Almaraz.
\newblock Measurement of the focal properties of a magnetic electron lens using
  the shadowgraph method.
\newblock {\em Dissertations and Theses}, (Paper 6279).

\bibitem{arnold_ndfeb_2019}
{Arnold Magnetic Technologies Corp.}
\newblock {\em Neodymium-Iron-Boron Magnet Grades Summary Product List \&
  Reference Guide}.
\newblock Arnold Magnetic Technologies Corporation, 770 Linden Ave., Rochester,
  NY 14625-2764 USA, 2019.
\newblock Rev. 181031 / 151021a.

\bibitem{Buchenau_2014}
D.~Buchenau, G.~Schmidt, and S.~Eckert.
\newblock Contact-less magneto-elastic torsional sensor based on phase-shift
  measurements.
\newblock {\em Measurement Science and Technology}, 25(7):075901, may 2014.

\bibitem{Busch1926}
H.~Busch.
\newblock Berechnung der bahn von kathodenstrahlen im axialsymmetrischen
  elektromagnetischen felde.
\newblock {\em Annalen der Physik}, 386(25):974--993, 1926.

\bibitem{MagnetFAQ}
S.~Constantinides.
\newblock Magnet {FAQ}s.
\newblock Arnold Magnetic Technologies Corporation, 2013.
\newblock Geraadpleegd: 2026-02-07.

\bibitem{SIMIONuserguide}
D.~A. Dahl and D.~J. Manura.
\newblock {\em SIMION 8.1 User Manual}.
\newblock Scientific Instrument Services, Inc. (Adaptas Solutions), Palmer, MA,
  2008.

\bibitem{deBroglie1924}
L.~de~Broglie.
\newblock {\em Recherches sur la th{\'e}orie des quanta}.
\newblock PhD thesis, University of Paris, Paris, 1924.
\newblock Published in \textit{Annales de Physique} 10e s{\'e}rie, t. III,
  22-128 (1925).

\bibitem{Geekiyanage2019RBC}
N.~M. Geekiyanage, M.~A. Balanant, E.~Sauret, S.~Saha, R.~Flower, C.~T. Lim,
  and Y.~Gu.
\newblock A coarse-grained red blood cell membrane model to study
  stomatocyte-discocyte-echinocyte morphologies.
\newblock {\em PLOS ONE}, 14(4):e0215447, 2019.

\bibitem{gonzalez2023}
A.~Gonzalez.
\newblock Nice sections of an old {Transmission Electron Microscope} done by
  one of our customers.
\newblock LinkedIn, 2023.
\newblock Geraadpleegd: 2026-04-26.

\bibitem{ElektronenLenzenGuzzinati}
G.~Guzzinati.
\newblock Exploreren van elektron golffunctie manipulatie in
  transmissie–elektronenmicroscopie.
\newblock Master's thesis, Universiteit Antwerpen, 2015.

\bibitem{PWHawkes}
P.~W. Hawkes.
\newblock {\em Electron Optics and Electron Microscopy}.
\newblock Taylor \& Francis LTD, 10-14 Macklin Street, London, 1972.

\bibitem{JEOL_Aberrations}
{JEOL Ltd.}
\newblock Aberration.
\newblock Glossary of {TEM} Terms, \textit{jeol.com}, Dec. 2023.
\newblock Geraadpleegd: 2026-04-26.

\bibitem{Jiang2018Ptychography}
Y.~Jiang, Z.~Chen, Y.~Han, P.~Deb, H.~Gao, S.~Xie, P.~Purohit, M.~W. Tate,
  J.~Park, S.~M. Gruner, V.~Elser, and D.~A. Muller.
\newblock Electron ptychography of 2d materials to deep sub-{\aa}ngstr{\"o}m
  resolution.
\newblock {\em Nature}, 559(7714):343--349, 2018.

\bibitem{Magnet_Outlet}
{Magnet Outlet}.
\newblock Neodymium ring magnet {Ø}12\,mm $\times$ {Ø}9\,mm $\times$ 2\,mm.
\newblock Product page, magnet-outlet.eu.
\newblock SKU: NE-ORI-12x9x2. Geraadpleegd: 2026-04-26.

\bibitem{mmpa_permanent_magnet_guidelines}
{Magnetic Materials Producers Association}.
\newblock {\em Permanent Magnet Guidelines}.
\newblock Magnetic Materials Producers Association, 8 South Michigan Avenue,
  Suite 1000, Chicago, Illinois 60603.

\bibitem{MALAC2022103362}
M.~Malac, J.~A.~M. Calzada, M.~Salomons, D.~Homeniuk, P.~Price, M.~Cloutier,
  M.~Hayashida, D.~Vick, S.~Chen, S.~Yakubu, Z.~D. Wen, M.~Leeson, M.~Kamal,
  J.~Pitters, J.~Kim, X.~Wang, O.~Adkin-Kaya, and R.~Egerton.
\newblock Nanomi: An open source electron microscope hardware and software
  platform.
\newblock {\em Micron}, 163:103362, 2022.

\bibitem{MALLER199828}
R.~Maller.
\newblock Passivation of stainless steel.
\newblock {\em Trends in Food Science \& Technology}, 9(1), 1998.

\bibitem{MyscopeCourse}
{Microscopy Australia}.
\newblock Transmission electron microscopy.
\newblock {MyScope} Microscopy Training.
\newblock Licensed under CC BY-SA 4.0. Geraadpleegd: 2026-04-26.

\bibitem{Hubs}
{Protolabs Network}.
\newblock Protolabs network (formerly {Hubs}): On-demand manufacturing for
  custom parts.
\newblock Website.
\newblock Geraadpleegd: 2026-04-26.

\bibitem{Shiltsev2021ElectronLenses}
V.~Shiltsev.
\newblock Electron lenses: historical overview and outlook.
\newblock {\em Journal of Instrumentation}, 16(03):P03039, 2021.

\bibitem{Magnet_Grade}
V.~Soares.
\newblock {[Informatie over magneetklasse]}.
\newblock Privécommunicatie, Dec. 2025.
\newblock Magnet Outlet.

\bibitem{EM_Overview}
G.~Van~Tendeloo, S.~Bals, S.~Van~Aert, J.~Verbeeck, and D.~Van~Dyck.
\newblock Advanced electron microscopy for advanced materials.
\newblock {\em Advanced Materials}, 24(42):5655--5675, 2012.

\bibitem{Winey2014TEM}
M.~Winey, J.~B. Meehl, E.~T. O'Toole, and T.~H. Giddings.
\newblock Conventional transmission electron microscopy.
\newblock {\em Molecular Biology of the Cell}, 25(3):319--323, February 2014.

\end{thebibliography}
