\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1.1}{section.1.1}}
\backcite {Busch1926}{{3}{1.1}{section.1.1}}
\backcite {MyscopeCourse}{{3}{1.1}{section.1.1}}
\backcite {Shiltsev2021ElectronLenses}{{3}{1.2}{section.1.2}}
\backcite {gonzalez2023}{{4}{1.1}{figure.caption.2}}
\backcite {thermofisher_pharos}{{4}{1.2}{figure.caption.2}}
\backcite {ModusEngineering2025}{{5}{1.2}{figure.caption.2}}
\backcite {MALAC2022103362}{{5}{1.2}{figure.caption.3}}
\backcite {PWHawkes}{{7}{2.1}{section.2.1}}
\backcite {davidson_resolution_microscopyu}{{7}{2.1}{equation.2.1.1}}
\backcite {Jiang2018Ptychography}{{7}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{9}{2.1}{figure.caption.4}}
\backcite {MyscopeCourse}{{9}{2.2}{figure.caption.5}}
\backcite {ravaka2011asbestos_sem}{{10}{2.3}{figure.caption.6}}
\backcite {VanAert2013}{{10}{2.4}{figure.caption.7}}
\backcite {ElektronenLenzenGuzzinati}{{11}{2.2}{section.2.2}}
\backcite {MyscopeCourse}{{11}{2.5}{figure.caption.8}}
\backcite {PWHawkes}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {PWHawkes}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {PWHawkes}{{15}{2.3}{section.2.3}}
\backcite {PWHawkes}{{15}{2.10}{figure.caption.13}}
\backcite {PWHawkes}{{16}{2.11}{figure.caption.14}}
\backcite {reisner1951permanent}{{17}{2.4}{section.2.4}}
\backcite {reisner1951permanent}{{17}{2.12}{figure.caption.15}}
\backcite {nelliyan2011permanent}{{18}{2.4}{figure.caption.15}}
\backcite {frank2002advances}{{18}{2.4}{figure.caption.15}}
\backcite {adamec1995miniature}{{18}{2.4}{figure.caption.15}}
\backcite {nelliyan2011permanent}{{18}{2.13}{figure.caption.16}}
\backcite {PWHawkes}{{19}{2.5}{section.2.5}}
\backcite {scherzer1936}{{21}{2.5}{equation.2.5.25}}
\backcite {SIMIONuserguide}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {mmpa_permanent_magnet_guidelines}{{32}{3.3}{equation.3.3.11}}
\backcite {arnold_ndfeb_2019}{{33}{3.9}{figure.caption.26}}
\backcite {PWHawkes}{{36}{3.4.2.1}{equation.3.4.17}}
\backcite {el_kareh_1970}{{36}{3.4.2.1}{equation.3.4.18}}
\backcite {hawkes_kasper_1989}{{38}{3.4.3}{subsection.3.4.3}}
\backcite {Abbas_2016}{{39}{3}{Item.17}}
\backcite {MagnetFAQ}{{39}{4}{Item.18}}
\backcite {Buchenau_2014}{{40}{4.1}{figure.caption.32}}
\backcite {Magnet_Outlet}{{46}{4.2}{table.caption.41}}
\backcite {Magnet_Grade}{{46}{4.2}{table.caption.41}}
\backcite {arnold_ndfeb_2019}{{46}{4.2}{table.caption.41}}
\backcite {Hubs}{{47}{4.2}{figure.caption.43}}
\backcite {MALLER199828}{{47}{4.2}{figure.caption.43}}
\backcite {advacam_minipix_2024, advacam_advapix_2023}{{51}{5}{chapter.5}}
\backcite {meshshadowgraphs}{{58}{5.2.1}{subsection.5.2.1}}
\backcite {meshshadowgraphs}{{59}{5.2.1}{paragraph*.59}}
\backcite {TedPella2018}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {Thorlabs}{{62}{5.16}{figure.caption.66}}
\backcite {Meloni2017}{{62}{5.2.3}{Item.28}}
\backcite {hyuduo_conductive_pla}{{62}{5.2.3}{Item.28}}
\backcite {scherzer1936}{{65}{5.2.4}{table.caption.73}}
\backcite {benally2024elmer}{{70}{6.1}{figure.caption.76}}
