\backcite {PWHawkes}{{7}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {PWHawkes}{{9}{4.1}{section.4.1}}
\backcite {meshshadowgraphs}{{11}{4.2}{section.4.2}}
\backcite {meshshadowgraphs}{{11}{4.2}{section.4.2}}
\backcite {SIMIONuserguide}{{20}{5.2}{figure.caption.11}}
\backcite {mmpa_permanent_magnet_guidelines}{{22}{5.3}{equation.5.3.11}}
\backcite {arnold_ndfeb_2019}{{23}{5.9}{figure.caption.14}}
\backcite {PWHawkes}{{25}{5.4.2}{equation.5.4.17}}
\backcite {PWHawkes}{{27}{5.4.3}{subsection.5.4.3}}
\backcite {Abbas_2016}{{27}{3}{Item.3}}
\backcite {JEOL_Aberrations}{{27}{3}{Item.3}}
\backcite {MagnetFAQ}{{27}{4}{Item.4}}
\backcite {Buchenau_2014}{{28}{5.15}{figure.caption.20}}
\backcite {Magnet_Outlet}{{31}{5.5.1}{table.caption.25}}
\backcite {Magnet_Grade}{{31}{5.5.1}{table.caption.25}}
\backcite {Hubs}{{33}{5.5.1}{figure.caption.28}}
\backcite {MALLER199828}{{33}{5.5.1}{figure.caption.28}}
