\backcite {EM_Overview}{{3}{1}{chapter.1}}
\backcite {deBroglie1924}{{3}{1}{chapter.1}}
\backcite {Busch1926}{{3}{1}{chapter.1}}
\backcite {MyscopeCourse}{{3}{1}{chapter.1}}
\backcite {Shiltsev2021ElectronLenses}{{3}{1}{chapter.1}}
\backcite {HAWKES2015A1}{{3}{1.1}{figure.1.1}}
\backcite {MALAC2022103362}{{4}{1}{figure.1.1}}
\backcite {PWHawkes}{{5}{2.1}{section.2.1}}
\backcite {Jiang2018Ptychography}{{5}{2.1}{equation.2.1.3}}
\backcite {PWHawkes}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {MyscopeCourse}{{6}{2.1a}{figure.caption.2}}
\backcite {Geekiyanage2019RBC}{{6}{2.1b}{figure.caption.2}}
\backcite {MyscopeCourse}{{6}{2.2a}{figure.caption.3}}
\backcite {Winey2014TEM}{{6}{2.2b}{figure.caption.3}}
\backcite {PWHawkes}{{7}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {PWHawkes}{{9}{3.1}{section.3.1}}
\backcite {SIMIONuserguide}{{19}{4.2}{figure.caption.10}}
\backcite {mmpa_permanent_magnet_guidelines}{{21}{4.3}{equation.4.3.11}}
\backcite {arnold_ndfeb_2019}{{22}{4.9}{figure.caption.13}}
\backcite {PWHawkes}{{24}{4.4.2}{equation.4.4.17}}
\backcite {PWHawkes}{{26}{4.4.3}{subsection.4.4.3}}
\backcite {Abbas_2016}{{26}{3}{Item.3}}
\backcite {JEOL_Aberrations}{{26}{3}{Item.3}}
\backcite {MagnetFAQ}{{26}{4}{Item.4}}
\backcite {Buchenau_2014}{{27}{4.15}{figure.caption.19}}
\backcite {Magnet_Outlet}{{31}{4.5.1}{table.caption.24}}
\backcite {Magnet_Grade}{{31}{4.5.1}{table.caption.24}}
\backcite {Hubs}{{33}{4.5.1}{figure.caption.27}}
\backcite {MALLER199828}{{33}{4.5.1}{figure.caption.27}}
\backcite {meshshadowgraphs}{{33}{4.7.1}{subsection.4.7.1}}
\backcite {meshshadowgraphs}{{33}{4.7.1}{subsection.4.7.1}}
