\begin{thebibliography}{10}

\bibitem{Hubs}
Hubs.com.

\bibitem{Magnet_Outlet}
Neodymium ring magnet Ø12mm x Ø9mm x 2mm.

\bibitem{Abbas_2016}
T.~M. Abbas.
\newblock Correction of distortion aberration in electron magnetic lenses.
\newblock {\em International Journal of Applied Physics}, 3(2):1--5, 2016.

\bibitem{meshshadowgraphs}
L.~T. Almaraz.
\newblock Measurement of the focal properties of a magnetic electron lens using
  the shadowgraph method.
\newblock {\em Dissertations and Theses}, (Paper 6279).

\bibitem{arnold_ndfeb_2019}
{Arnold Magnetic Technologies Corp.}
\newblock {\em Neodymium-Iron-Boron Magnet Grades Summary Product List \&
  Reference Guide}.
\newblock Arnold Magnetic Technologies Corporation, 770 Linden Ave., Rochester,
  NY 14625-2764 USA, 2019.
\newblock Rev. 181031 / 151021a.

\bibitem{Buchenau_2014}
D.~Buchenau, G.~Schmidt, and S.~Eckert.
\newblock Contact-less magneto-elastic torsional sensor based on phase-shift
  measurements.
\newblock {\em Measurement Science and Technology}, 25(7):075901, may 2014.

\bibitem{SIMIONuserguide}
D.~A. Dahl and D.~J. Manura.
\newblock {\em SIMION 8.1 User Manual}.
\newblock Scientific Instrument Services, Inc. (Adaptas Solutions), Palmer, MA,
  2008.

\bibitem{PWHawkes}
P.~W. Hawkes.
\newblock {\em Electron Optics and Electron Microscopy}.
\newblock Taylor \& Francis LTD, 10-14 Macklin Street, London, 1972.

\bibitem{JEOL_Aberrations}
{JEOL}.
\newblock Aberration.

\bibitem{mmpa_permanent_magnet_guidelines}
{Magnetic Materials Producers Association}.
\newblock {\em Permanent Magnet Guidelines}.
\newblock Magnetic Materials Producers Association, 8 South Michigan Avenue,
  Suite 1000, Chicago, Illinois 60603.

\bibitem{MALLER199828}
R.~Maller.
\newblock Passivation of stainless steel.
\newblock {\em Trends in Food Science \& Technology}, 9(1), 1998.

\bibitem{Magnet_Grade}
V.~Soares.
\newblock privécommunicatie, 12 2025.

\bibitem{MagnetFAQ}
{Steve Constantinides}.
\newblock Magnet faqs.

\end{thebibliography}
