\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Onderzoeksvraag}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literatuurstudie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Magnetische elektronenlenzen}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Permanente magneet elektronenlenzen}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Theoretische achtergrond}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paraxiale vergelijkingen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mesh shadowgraph methode}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Eigen realisatie}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Werking permanente magneetlens}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analytische afschatting magnetisch veld}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Magnetische reluctantie van het circuit}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementatie van paraxiale bewegingsvergelijking in Python}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Lensontwerp}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Monte Carlo simulatie van experiment}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Experimentele bepaling focale lengte}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Besluit}{27}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
