This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uantwerpenbamathesis-example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "MagnetFAQ" isn't style-file defined
--line 139 of file bibliography.bib
Warning--entry type for "JEOL_Aberrations" isn't style-file defined
--line 211 of file bibliography.bib
Warning--to sort, need author or key in Magnet_Outlet
Warning--to sort, need author or key in Hubs
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 5372 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 259
> -- 96
< -- 0
+ -- 41
- -- 28
* -- 144
:= -- 473
add.period$ -- 33
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 116
empty$ -- 274
format.name$ -- 28
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 62
num.names$ -- 22
pop$ -- 75
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 92
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 24
width$ -- 15
write$ -- 122
(There were 6 warnings)
