This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uantwerpenbamathesis-example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "MagnetFAQ" isn't style-file defined
--line 139 of file bibliography.bib
Warning--entry type for "JEOL_Aberrations" isn't style-file defined
--line 211 of file bibliography.bib
Warning--to sort, need author or key in Magnet_Outlet
Warning--to sort, need author or key in Hubs
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 23 entries,
            2118 wiz_defined-function locations,
            653 strings with 7538 characters,
and the built_in function-call counts, 6810 in all, are:
= -- 624
> -- 376
< -- 0
+ -- 155
- -- 130
* -- 494
:= -- 1182
add.period$ -- 64
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 220
empty$ -- 524
format.name$ -- 130
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 113
num.names$ -- 42
pop$ -- 141
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 320
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 54
width$ -- 25
write$ -- 233
(There were 6 warnings)
