\backcite {PWHawkes}{{9}{4.1}{section.4.1}}
\backcite {meshshadowgraphs}{{11}{4.2}{section.4.2}}
\backcite {meshshadowgraphs}{{11}{4.2}{section.4.2}}
\backcite {SIMIONuserguide}{{20}{5.2}{figure.caption.11}}
\backcite {mmpa_permanent_magnet_guidelines}{{22}{5.3}{equation.5.3.11}}
\backcite {arnold_ndfeb_2019}{{23}{5.9}{figure.caption.14}}
\backcite {PWHawkes}{{25}{5.4.2}{equation.5.4.17}}
\backcite {PWHawkes}{{27}{5.4.3}{subsection.5.4.3}}
\backcite {MagnetFAQ}{{27}{3}{Item.3}}
\backcite {Buchenau_2014}{{28}{5.15}{figure.caption.20}}
