This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uantwerpenbamathesis-example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "MagnetFAQ" isn't style-file defined
--line 139 of file bibliography.bib
Warning--there's a number but no volume in meshshadowgraphs
Warning--empty year in meshshadowgraphs
You've used 7 entries,
            2543 wiz_defined-function locations,
            603 strings with 5620 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 202
> -- 84
< -- 5
+ -- 25
- -- 25
* -- 132
:= -- 367
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 93
empty$ -- 164
format.name$ -- 37
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 67
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 17
width$ -- 11
write$ -- 89
(There were 3 warnings)
